Alias /judoapp "/home/user/judoapp/app/webroot"
<Directory "/home/user/judoapp/app/webroot">
#    Options Indexes MultiViews FollowSymLinks
    Options FollowSymLinks
    AllowOverride All
#    Order allow,deny
    Allow from all
</Directory>

